{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDb": "Server=ACHIT177-PC;Database=RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
